<doctype html>
 <html>
  <head>
   <meta charset="Utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Sign up!</title>
   <style type="text/css">
   	body{
   		background-image: url(https://img.freepik.com/free-vector/low-poly-style-abstract-crystal-structure-background-with-glossy-effect_1017-55020.jpg?w=996&t=st=1727135640~exp=1727136240~hmac=57283aefe7dca8943b746ca743f7b12accb18810cebfab9f7dca62c56845e96e);
   		text-align: center;
   		background-size: cover;
   	}
   	Div{
   		border: black 1px solid;
   		text-align: center;
   	}
   	Span{

   	}
   	H1{
   		text-align: center;
   		font-size: 50px;
   		color: white;
   		opacity: 1;
   	}
   	#top{
   		padding: 10px;
   		background-color: #031A6B;
   		height: 120px;
   		opacity: 0.8;

   	}
   	#form1{
   		padding: 10px;
   		margin: 5px;
   		width: 300px;
   		text-align: left;
   	}
   	input{
   		border: none;
   		margin: 10px;
   		transition: all 0.2s ease-in;
   		border-radius: 5px;
   		color: black;
   		width: 300px;
   		height: 30px;
   	}
   	Input:hover{
   		border-bottom: 2px solid black;
   		box-shadow: 2px 4px darkgray;
   	}
   	hr1{
   		height: 10px;
   		background-color: grey;
   	}
   	img{
   		text-align: center;
   		border-radius: 90px;
   		background-color: #004385;
   	}
   	#formcont{
   		text-align: center;
   		width: 400px;
   		margin-left: 36%;
   		background-color: #033860;
   		border: solid 4px #05B2DC;
   		border-radius: 100px;
   		padding: 10px;
   		box-shadow: 7px 14px darkgray;
   	}
   	label{
   		color: white;
   		font-size: 20px;
   		font-weight: bold;
   	}
   	#Input2{
   		background-color: blue;
   		height: 40px;
   		padding: 2px;
   		color: white;
   		font-weight: bolder;
   		font-size: 30px;
   	}
   	#bot{
   		padding: 10px;
   		background-color: #031A6B;
   		height: 50px;
   		opacity: 0.8;
   	}
   	#p2{
   		font-size: 20px;
   		color: white;
   		text-align: center;
   	}
   </style>
   </head>
  <body>
  	<div id="top"><h1>Sign up form</h1></div>
  	<hr id="hr1">
  	<div id="formcont">
     <img src="https://www.shareicon.net/data/128x128/2016/03/16/735038_people_512x512.png" width="120" height="120" id="img1">
  	 <form id="form1">
  	 	<label>First Name</label><br>
  	 	<input type="text" name="FN" class="Inputs1"><br>
  	 	<label>Last Name</label><br>
  	 	<input type="text" name="LN" class="Inputs1"><br>
  	 	<label>User Name</label><br>
  	 	<input type="" name="User" class="Inputs1"><br>
  	 	<label>Email</label><br>
  	 	<input type="Email" name="Email" class="Inputs1"><br>
  	 	<label>Phone Number</label><br>
  	 	<input type="Tel" name="Num" class="Inputs1"><br>
  	 	<label>Password</label><br>
  	 	<input type="Password" name="Ps" class="Inputs1"><br>
  	 	<input type="Submit" name="subm" id="Input2">
  	  </form><br>
     </div><br><br>
     <div id="bot"><p id="p2">Harvey Wayne B. Dolor| 9-SAPPHIRE</p></div>
   </body>
  </html>